// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Mar 09 16:47:36 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_righthand"
	{
		"Choose the weapon hand"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "1.000000" }
	}

	"_vgui_menus"
	{
		"Choose the menu style"
		{
			LIST
			"#Cstrike_Old_Style_Menus" "0"
			"#Cstrike_VGUI_Menus" "1"
		}
		{ "1.000000" }
		SetInfo
	}

	"cl_radartype"
	{
		"Choose the radar type"
		{
			LIST
			"#Cstrike_Transparent" "0"
			"#Cstrike_Solid" "1"
		}
		{ "0.000000" }
	}

	"zoom_sensitivity_ratio"
	{
		"Zoom Sensitivity"
		{ NUMBER 0.000000 20.000000 }
		{ "1.200000" }
	}

	"cl_corpsestay"
	{
		"#Cstrike_Corpse_Stay"
		{ NUMBER 0.000000 600.000000 }
		{ "600.000000" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"max_shells"
	{
		"max_shells"
		{ NUMBER 0.000000 -1.000000 }
		{ "120.000000" }
	}

	"max_smokepuffs"
	{
		"#Cstrike_Max_Smoke_Puffs"
		{ NUMBER 0.000000 -1.000000 }
		{ "120.000000" }
	}

	"rate"
	{
		"Choose 'rate'"
		{ NUMBER 7500.000000 100000.000000 }
		{ "25000.000000" }
	}

	"cl_cmdrate"
	{
		"Choose 'cmdrate'"
		{ NUMBER 0.000000 101.000000 }
		{ "101.000000" }
	}

	"cl_updaterate"
	{
		"Choose 'Updaterate'"
		{ NUMBER 0.000000 101.000000 }
		{ "101.000000" }
	}

	"fps_max"
	{
		"Waehle maximale 'FPS'"
		{ NUMBER 0.000000 101.000000 }
		{ "101.000000" }
	}

	"_cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "1" }
	}

	"cl_dynamiccrosshair"
	{
		"Activate 'Dynamic crosshair'"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"Center 'Player ID'"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Activate 'Fastswitch'"
		{ BOOL }
		{ "1" }
	}

	"cl_showfps"
	{
		"Activate 'Show FPS'"
		{ BOOL }
		{ "0" }
	}

	"cl_observercrosshair"
	{
		"Activate 'Spec-Crosshair'"
		{ BOOL }
		{ "1" }
	}

	"cl_minmodels"
	{
		"Activate 'MinModels'"
		{ BOOL }
		{ "0" }
	}

	"cl_himodels"
	{
		"Activate 'HiModels'"
		{ BOOL }
		{ "0" }
	}

	"cl_weather"
	{
		"Activate 'Weather'"
		{ BOOL }
		{ "1" }
	}

}
