<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>.toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
  }
  .logo {
      width: 30px;
      height: auto;
  }
  .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
  }
  .nav-link {
      color: white;
      text-decoration: none;
  }
  .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Center content vertically */
  }
.game-container {
text-align: center;
}

.game-container embed {
width: 620px;
height: 480px;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/jpg" href="/image-removebg-preview (57).png"/>
    <title>BitLife - Life Simulator</title>
    <link rel="stylesheet" href="style.css" />
	  <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script type="application/javascript" src="/js/main.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("gameContainer", "Build/BitLife.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
  <div class="webgl-content">
      <!-- WEBGL GAME IN FULLSCREEN - COPY AND PASTE THIS CSS - IMPORTANT: WIDTH: 100%; HEIGHT:100% -->
      <div id="gameContainer" style="width: 100%; height: 100%;"></div>
    </div>
    <div class="toolbar">
      <img class="logo" src="/image-removebg-preview (56).png" alt="Logo">
      <ul class="nav-links">
        <li><a class="nav-link" href="/">Home</a></li>
        <li><a class="nav-link" href="/gamesMV.html">Games</a></li>
        <li><a class="nav-link" href="/domain.html">Domains</a></li>
        <li><a class="nav-link" href="/faq">FAQ</a></li>
        <li><a class="nav-link" href="/changelog">Changelog</a></li>
        <li><a class="nav-link" href="/settings">Settings</a></li>
      </ul>
      </div>
  </body>
</html>
