<!DOCTYPE html>
<html>
<head>
    <title>MVUnblocked</title>
    <link rel="shortcut icon" type="image/jpg" href="/image-removebg-preview (56).png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        /* Add the CSS style to change the font to Comic Sans and set the background image */
        body {
            font-family: "Poppins", cursive, sans-serif;
            background-image: url("/shutterstock_407554567.png"); /* Replace with your background image path */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1, h4, a {
            font-family: "Poppins", cursive, sans-serif;
        }
        /* Style the links as buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c1c1c1;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: rgb(185, 182, 182);
        }
        h1, h4, h5, h6 {
            color: white; /* Set the text color for headings to white */
        }
    </style>
</head>
<body>
    <center>
        <h4>
            <a href="/index.html" class="button">Return to Homepage</a>
        </h4><br><br>
        <h1>MVCraft</h1><br>
        <h4>Don't get caught! ;]</h4>
        <h4>
            <a href="/gameassets/1V1.LOL/1V1.LOL.html" class="button">FullScreen</a>
        </h4>
        <iframe src="/gameassets/1V1.LOL/1V1.LOL.html" height="500" width="800"></iframe>
    </center>
</body>
</html>
